tasks/configure/freebsd/sysctl_conf.yml (before)
- name: "Set all idempotent security hardening options in '{{ security_hardening_sysctl_conf_path }}'"
  ansible.posix.sysctl:
    sysctl_file: "{{ security_hardening_sysctl_conf_path }}"
    name: "{{ setting.nm }}"
    value: "{{ setting.val | default(omit) }}"
    state: "{{ 'absent' if setting.val is none else 'present' }}"
  loop:
    - { nm: "security.bsd.see_other_uids", val: "{{ '0' if security_hardening_restrict_process_uid_visbility else null }}" }
    - { nm: "security.bsd.see_other_gids", val: "{{ '0' if security_hardening_restrict_process_gid_visbility else null }}" }
    - { nm: "security.bsd.see_jail_proc", val: "{{ '0' if security_hardening_restrict_process_jail_visbility else null }}" }
    - { nm: "security.bsd.unprivileged_read_msgbuf", val: "{{ '0' if security_hardening_restrict_unpriv_dmesg else null }}" }
    - { nm: "security.bsd.unprivileged_proc_debug", val: "{{ '0' if security_hardening_restrict_unpriv_dtrace else null }}" }
  loop_control:
    loop_var: setting
  register: loop_results
  become: true
  become_user: root

- name: "'{{ security_hardening_sysctl_conf_path }}' changed, so set 'security_hardening_requests_reboot' to 'true'"
  ansible.builtin.set_fact:
    security_hardening_requests_reboot: true
  when: loop_results.changed

- name: "Set all 'activating' security hardening options in '{{ security_hardening_sysctl_conf_path }}'"
  ansible.posix.sysctl:
    sysctl_file: "{{ security_hardening_sysctl_conf_path }}"
    name: "{{ setting.nm }}"
    value: "{{ setting.val }}"
    state: "{{ 'absent' if setting.val is none else 'present' }}"
  loop:
    - { nm: "kern.randompid", val: "{{ '1' if security_hardening_randomize_pid_allocation else null }}" }
  loop_control:
    loop_var: setting
  changed_when: false
  become: true
  become_user: root

tasks/configure/freebsd/sysctl_conf.yml (after)
- name: "Set all idempotent security hardening options in '{{ security_hardening_sysctl_conf_path }}'"
  ansible.posix.sysctl:
    sysctl_file: "{{ security_hardening_sysctl_conf_path }}"
    name: "{{ setting.nm }}"
    # value: "{{ setting.val }}"
    value: "{{ (setting.val is not none) | ternary(setting.val, omit) }}"
    # state: "{{ 'absent' if setting.val is none else 'present' }}"
    state: "{{ (setting.val is not none) | ternary('present', 'absent') }}"
  loop:
    - { nm: "security.bsd.see_other_uids", val: "{{ '0' if security_hardening_restrict_process_uid_visbility else null }}" }
    - { nm: "security.bsd.see_other_gids", val: "{{ '0' if security_hardening_restrict_process_gid_visbility else null }}" }
    - { nm: "security.bsd.see_jail_proc", val: "{{ '0' if security_hardening_restrict_process_jail_visbility else null }}" }
    - { nm: "security.bsd.unprivileged_read_msgbuf", val: "{{ '0' if security_hardening_restrict_unpriv_dmesg else null }}" }
    - { nm: "security.bsd.unprivileged_proc_debug", val: "{{ '0' if security_hardening_restrict_unpriv_dtrace else null }}" }
  loop_control:
    loop_var: setting
  register: loop_results
  become: true
  become_user: root

- name: "'{{ security_hardening_sysctl_conf_path }}' changed, so set 'security_hardening_requests_reboot' to 'true'"
  ansible.builtin.set_fact:
    security_hardening_requests_reboot: true
  when: loop_results.changed

- name: "Set all 'activating' security hardening options in '{{ security_hardening_sysctl_conf_path }}'"
  ansible.posix.sysctl:
    sysctl_file: "{{ security_hardening_sysctl_conf_path }}"
    name: "{{ setting.nm }}"
    value: "{{ setting.val }}"
    state: "{{ 'absent' if setting.val is none else 'present' }}"
  loop:
    - { nm: "kern.randompid", val: "{{ '1' if security_hardening_randomize_pid_allocation else null }}" }
  loop_control:
    loop_var: setting
  changed_when: false
  become: true
  become_user: root

tasks/configure/freebsd/sysctl_conf.yml (diff)
@@ -2,8 +2,10 @@
   ansible.posix.sysctl:
     sysctl_file: "{{ security_hardening_sysctl_conf_path }}"
     name: "{{ setting.nm }}"
-    value: "{{ setting.val | default(omit) }}"
-    state: "{{ 'absent' if setting.val is none else 'present' }}"
+    # value: "{{ setting.val }}"
+    value: "{{ (setting.val is not none) | ternary(setting.val, omit) }}"
+    # state: "{{ 'absent' if setting.val is none else 'present' }}"
+    state: "{{ (setting.val is not none) | ternary('present', 'absent') }}"
   loop:
     - { nm: "security.bsd.see_other_uids", val: "{{ '0' if security_hardening_restrict_process_uid_visbility else null }}" }
     - { nm: "security.bsd.see_other_gids", val: "{{ '0' if security_hardening_restrict_process_gid_visbility else null }}" }
